group 'com.jbirdvegas.groovy.utils'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.properties.getProperty("BINTRAY_USER_NAME")
    key = System.properties.getProperty('BINTRAY_API_KEY')
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.squareup:javapoet:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//def pomConfig = {
//    licenses {
//        license {
//            name "The Apache Software License, Version 2.0"
//            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            distribution "repo"
//        }
//    }
//    developers {
//        developer {
//            id "JBirdVegas"
//            name "Jon Stanford"
//            email "jbirdvegas@gmail.com"
//        }
//    }
//}

//
//publishing {
//    repositories {
//        mavenLocal()
//        jcenter()
//    }
//    publications {
//        mavenJavaAnnotation(MavenPublication) {
//            from components.java
//
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'Adds methods to handle common usecases in Groovy')
//                root.appendNode('name', project.name)
//                root.appendNode('url', 'https://github.com/JBirdVegas/GClassUtils')
//                root.children().last() + pomConfig
//            }
//        }
//    }
//}

bintray {
    user = System.getProperty('BINTRAY_USER_NAME')
    key = System.getProperty('BINTRAY_API_KEY')
    publications = ['mavenJavaAnnotation']
    dryRun = true
    publish
    pkg {
        repo = "Release"
        name = "${group}.${name}"
        userOrg = 'n00bware'
        publicDownloadNumbers = true
        labels = ['groovy', 'utils']
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:JBirdVegas/GClassUtils.git'
        githubRepo = 'JBirdVegas/GClassUtils'
        version {
            vcsTag = "v$project.version"
        }
    }
}