group 'com.jbirdvegas.groovy.utils'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.properties.getProperty("BINTRAY_USER_NAME")
    key = System.properties.getProperty('BINTRAY_API_KEY')
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.squareup:javapoet:1.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
